<!DOCTYPE HTML>
<html>
<head>
<title>Autumn Collection</title>
<style>
body{
    background: url(http://www.sucai888.com/data/attachments/2015/05/31/1_TJCPNwt9do91smZPmBm8_large.jpg)
}
</style>
</head>
<body>
<h1><p><font color="orange">Welcome, Enjoy the Fall Collection!</font></p></h1>
    <h2><p><font color="lightyellow">October 2018</font></p></h2>

<a href="https://tr.pinterest.com/pin/275352964700528310/?lp=true"></a>
    <img src="http://s3.favim.com/orig/141105/autumn-landscape-nature-park-Favim.com-2210550.jpg" style="width:500px;height:700px;margin:50px">
<a href="https://unsplash.com/search/photos/autumn-leaves"></a>
    <img src="https://images.unsplash.com/photo-1506193503569-d57d2a678510?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6b323ac3878fd1fae73587f15cd30f6&w=1000&q=80" style="width:500px;height:700px;margin:50px">
<a href="https://co.pinterest.com/pin/400468591858249661/?lp=true"></a>
    <img src="https://i.pinimg.com/originals/ca/e3/f4/cae3f4c5d41ee28ac01d6768898adf3d.jpg" style="width:500px;height:700px;margin:50px">
</body>
</html>