<!DOCTYPE html>
<html>
    <head>
<title>Awesome Places to Photograph Around the World</title>
<style>
body{
    background: url(https://static.brusheezy.com/system/resources/previews/000/053/891/non_2x/polygonal-world-map-psd-photoshop-psds.jpg)
}
</style>
</head>
</html>
<body>
<h1><p><font color="aqua">Top 5 Best Places to Photograph</font></p></h1>
    
    <p><font size="6">Iceland</font></p>
<img src="https://www.nationalgeographic.com/content/dam/travel/Guide-Pages/europe/Iceland/iceland_NationalGeographic_2168279.adapt.1900.1.jpg" style="width:1800px;height:1000px;margin:5px"> <br>
<br>
    <p><font size="6">Russia</font></p>
<img src="https://www.naijanews.com/wp-content/uploads/2018/05/St-Petersburg-cathedral-Russia.jpg" style="width:1800px;height:1000px;margin:5px"> <br>
<br>
    <p><font size="6">Peru</font></p>
<img src="http://www.visitperu.com/visit-peruinfo/destinos/cusco1.jpg" style="width:1800px;height:1000px;margin:5px"> <br>
<br>
    <p><font size="6">New England</font></p>
<img src="https://new-england-vacations-guide.com/wp-content/uploads/2016/01/Stowe-Community-Church-Fall-Vermont.jpg" style="width:1800px;height:1000px;margin:5px"> <br>
<br>
    <p><font size="6">Alaska</font></p>
<img src="https://public-media.smithsonianmag.com/filer/78/93/7893029e-19ca-490a-a698-98ec804c7b97/istock-831508784.jpg" style="width:1800px;height:1000px;margin:5px"> <br>
</body>
