<!DOCTYPE html>
<html>
    <head>
<title>Photography Tip of the Day</title>
<style>
body{
    background: url(https://imgnooz.com/sites/default/files/wallpaper/abstract/55325/blue-light-wallpapers-55325-3239105.jpg)
}
</style>
    </head>
</html>
<h1><p><font color="lavender">November 1, 2018</font></p></h1>
    <h2>Don't over look mundane subjects.</h2>
    Try to look at familiar surrounding with fresh eyes from time to time. An interesting trick of the lights or some simple object may just suprise you. <br>
    <img src="http://3.bp.blogspot.com/-QWm091CKhjY/UgPj_LirmFI/AAAAAAAAAvA/a2IIe6p15Hk/s1600/bathroom_9632.JPG" style="width:700px;height:500px;margin:50px">